{
  "manifest_version": 3,
  "name": "WebAudioBalance",
  "version": "1.1.1",
  "description": "Smart tab loudness normalizer and perceptual balance across browser tabs (Manifest V3)",
  "permissions": [
    "tabCapture",
    "offscreen",
    "tabs",
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "WebAudioBalance",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw2W3TbqInkwLXjOo5BLaMBk0Pw0GpXHoDiCgQ8D/fpNl7WjR5Z7h3OCeCYekYaUF9TZVp76xDI+dkPPYUaFPGKtznu27CboMsMQ8mNemLtX7nTcuPG6UiaOfdE39KveBvZXB7sGt/+4tNInZg7YB34Ck8wQBGISa+vRU//TiXQiOOicYa5N6xmqJS94/3lnX+Zf6CuaxZ651ybAClHkoXw4BovVr8xWf8e5niLao0576DF1gfvD3zCMrKFZ/a6eeAZ0ZvydjrHCKAWKxesK8RQwUW7t4xlX0tRYXq6j5luvB0SiHkqOn7RPYshSgSepqba0gZfPBnK0dbHfh4iOUHQIDAQAB"
}
